1号館,2F,1020,丹羽ホール
1号館,2F,1204,1204セミナー室
1号館,2F,1205,1205セミナー室
1号館,2F,1206,1206セミナー室
1号館,2F,1214,1214セミナー室
1号館,2F,1224,1224セミナー室
1号館,2F,1225,1225セミナー室
1号館,2F,1226,1226セミナー室
1号館,2F,1227,1227セミナー室
1号館,2F,1228,1228セミナー室
2号館,1F,2101,2号館総合メディアセンター一階
2号館,2F,2201,2号館総合メディアセンター二階
2号館,3F,2301,学習サポートセンター
2号館,3F,2302,2号館3階学生ラウンジ
2号館,4F,2401,PC教室1
2号館,4F,2402,PC教室2
2号館,4F,2403,PC教室3
2号館,4F,2404,PC教室4
2号館,4F,2406,PC教室5
2号館,4F,2407,PC教室6
2号館,4F,2408,PC教室7
2号館,4F,2410,プリントルーム
2号館,5F,2501,2501教室
2号館,5F,2502,2502教室
2号館,5F,2503,2503教室
2号館,5F,2504,2504教室
2号館,5F,2505,2505教室
2号館,6F,2601,2601教室
2号館,6F,2602,2602教室
2号館,6F,2603,2603教室
2号館,6F,2604,2604教室
2号館,6F,2605,2605教室
2号館,7F,2701,2701教室
2号館,7F,2702,2702教室
2号館,7F,2703,2703教室
2号館,7F,2704,2704教室
2号館,7F,2705,2705教室
2号館,8F,2801,2801教室
2号館,8F,28021,2802A教室
2号館,8F,28022,2802B教室
2号館,8F,2803,2803教室
2号館,8F,2804,2804教室
2号館,8F,2805,2805教室
2号館,9F,2901,2901教室
2号館,9F,2902,2号館9階学生ラウンジ
2号館,9F,2903,2903教室
2号館,9F,2904,2904教室
2号館,9F,2905,2905教室
2号館,10F,21001,21001教室
2号館,10F,21002,2号館10階学生ラウンジ
2号館,10F,21003,21003教室
2号館,10F,21004,21004教室
2号館,10F,21005,21005教室
5号館,3F,5301,5301教室
5号館,3F,5302,5302教室
5号館,3F,5303,5303教室
5号館,3F,5304,5304教室
5号館,3F,5310,5号館3階学生ラウンジ
5号館,4F,5401,5401教室
5号館,4F,5402,5402教室
5号館,4F,5403,5403教室
5号館,4F,5404,5404教室
5号館,4F,54051,5405A教室
5号館,4F,54052,5405B教室
5号館,5F,5501,5501教室
5号館,5F,5502,5502教室
5号館,5F,55031,5503A教室
5号館,5F,55032,5503B教室
5号館,5F,5504,5504教室
5号館,5F,5505,5505教室
5号館,6F,5601,5601大学院ゼミ室
5号館,6F,5602,5602大学院ゼミ室
5号館,6F,5603,5603大学院ゼミ室
5号館,6F,5604,5604大学院ゼミ室
5号館,6F,5605,5605大学院ゼミ室
5号館,6F,5606,5606大学院ゼミ室
5号館,6F,5608,5号館総合メディアセンター
5号館,6F,5611,静粛閲覧エリア2
5号館,6F,5613,5号館6階学生ラウンジ
5号館,6F,5615,5615大学院ゼミ室
5号館,7F,5701,共同研究室
5号館,7F,57021,共同研究室
5号館,7F,5703,医療福祉工学研究室
5号館,7F,5705,音響空間研究室
5号館,7F,5706,音響システムデザイン研究室
5号館,7F,5707,デザインワークスペース
5号館,7F,5713,プロダクトデザイン研究室
5号館,7F,5715,オーサリング研究室
5号館,7F,5716,メディア環境デザイン研究室
5号館,7F,5718,コンピュータグラフィックス研究室
5号館,7F,5719,共同研究室
5号館,8F,5801,インタラクション研究室
5号館,8F,5803,環境行動研究室
5号館,8F,5804,知能コンピューティング研究室
5号館,8F,5805,信号処理研究室
5号館,8F,5814,先端計算システム研究室
5号館,8F,5815,情報安全技術研究室
5号館,8F,5816,暗号システム研究室
5号館,8F,5817,情報ネットワーク研究室
5号館,8F,5818,先端ネットワーク技術研究室
5号館,8F,5819,共同研究室
5号館,9F,59021,生体信号処理研究室
5号館,9F,5904,IoTテクノロジー研究室
5号館,9F,5907,ミーティングコーナー
5号館,9F,5908,ネットクラスルームC
5号館,9F,5910,ネットクラスルームB
5号館,9F,5911,ネットクラスルームA
5号館,9F,5914,ソフトウェア工学研究室
5号館,9F,5916,データ科学・機械学習研究室
5号館,9F,5918,信号処理応用研究室
5号館,9F,5919,ユニバーサルソフトウェア・デザイン研究室
5号館,9F,5920,共同研究室2
5号館,10F,51001,データベース応用研究室
5号館,10F,51003,マルチメディアコンピューティング研究室
5号館,10F,51004,3次元グラフィックス研究室
5号館,10F,51016,視覚システム研究室
5号館,10F,51017,ディジタル回路設計研究室
5号館,10F,51018,情報通信サービス研究室
5号館,10F,51019,共同研究室3
